MainWindow.xaml

<Window x:Name="Calc" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="350" MinHeight="320" MinWidth="160" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="grid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="textLabel" Grid.Row="0" Grid.ColumnSpan="3" MinHeight="60" BorderBrush="#099999" BorderThickness="2" TextAlignment ="Left" TextWrapping ="Wrap" Padding ="10,10,10,10" Text="" FontSize="35" FontWeight="Bold" Foreground="#099999" Background="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <UniformGrid x:Name="uGrid" Rows="6" Columns="4" Grid.Row="1" >
            <Button x:Name="btnPercent" Content="%" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="CE" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="C" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="←" FontSize="30" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="1/x" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="х²" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="√х" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="÷" FontSize="25" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="7" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="8" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="9" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="х" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="4" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="5" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="6" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="-" FontSize="25" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="1" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="2" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="3" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="+" FontSize="25" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="+/-" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="0" FontSize="20" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="," FontSize="25" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="=" FontSize="25" FontWeight="Bold" Foreground="White" Background="#099999" Height="Auto" MinWidth="30" MinHeight="30" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </UniformGrid>
        
    </Grid>
</Window>
